{
    "class": "YE-S1z",
    "csvFreq": 0,
    "server": "localhost",
    "slaves": [{
        "class": "YE-S1x",
        "ip": "localhost"
    }],
    "lunch": {"begin":41400,"end": 48600, "time": 1800},
    "pause": {"time":1200,"minimum": 360,"interval": 14400},
    "workDay": [{
            "name": "sunday",
            "timeToDo": 0,
            "endOfDay": 0,
            "schedule": []
        },
        {
            "name": "monday",
            "timeToDo": 25200,
            "endOfDay": 60000,
            "schedule": [{
                    "begin": 28800,
                    "end": 44400
                },
                {
                    "begin": 47700,
                    "end": 60000
                }
            ]
        },
        {
            "name": "tuesday",
            "timeToDo": 25200,
            "endOfDay": 60000,
            "schedule": [{
                    "begin": 28800,
                    "end": 44400
                },
                {
                    "begin": 47700,
                    "end": 60000
                }
            ]
        },
        {
            "name": "wednesday",
            "timeToDo": 0,
            "endOfDay": 0,
            "schedule": []
        },
        {
            "name": "thursday",
            "timeToDo": 25200,
            "endOfDay": 60000,
            "schedule": [{
                    "begin": 28800,
                    "end": 44400
                },
                {
                    "begin": 47700,
                    "end": 60000
                }
            ]
        },
        {
            "name": "friday",
            "timeToDo": 25200,
            "endOfDay": 60000,
            "schedule": [{
                "begin": 28800,
                "end": 44400
            }]
        },
        {
            "name": "saturday",
            "timeToDo": 0,
            "endOfDay": 5000,
            "schedule": [{
                "begin": 0,
                "end": 0
            }]
        }
    ]
}
